<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-size: 20px;
            font-style: italic;
            background-color: rgba(240, 240, 240, 0.8);
        }
        .box{
            margin: 30px;
            padding: 10px;            
            box-shadow: 10px 10px 10px 10px lightgrey;
            background-color: white;
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 100%;
        }
        h1 {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }
        span{
            color: red;
        }
        p{
            text-align: justify;
            padding: 0 30px;
        }
    </style>
</head>

<body>
    <div class="box">
    <div>
        <h1>About Us<span>_</span></h1>
        <p><span><b>L</b></span>orem ipsum dolor sit amet consectetur adipisicing elit. Vitae error eaque laboriosam dolorum laborum
            consequuntur distinctio, vero corporis eius! Nostrum unde id suscipit vero, facilis voluptate dolorum et
            velit voluptatem, laudantium natus? Delectus earum explicabo modi perferendis sequi corporis, nihil deserunt
            facilis tempora perspiciatis fuga commodi aliquam possimus ratione assumenda id! Fugiat ipsam a vitae!
            Architecto quia doloribus, doloremque expedita impedit sapiente dicta quas. Et quibusdam pariatur a velit
            illum exercitationem fuga ad perspiciatis? Sint recusandae quia vitae et reprehenderit, dolorum sed
            quibusdam necessitatibus officia dignissimos maxime quasi, consequatur eligendi quas? Nemo vel sunt culpa
            itaque quos dicta veritatis autem.</p>
    </div>
        <img src="about us_img.jpg" alt="about us">
    </div>

</body>

</html>