<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color: white;
            color: white;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display:grid;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 1px 10px white; 
        }
        .box{
            height: fit-content;
            width: fit-content;
            padding: 10px;                       
        }
        .boxing
        {
            border: 2px solid rgba(11, 116, 244, 0);
            box-shadow: 10px 10px 10px 2px white inset,10px 10px 10px 2px rgba(11, 116, 244, 0.742);
            background-color: rgba(11, 116, 244, 0.742);
        }
        form>div{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto auto;
            row-gap: 5px;
            padding: 2px;
        }
        input,label,textarea{
            border:none;            
            text-transform: capitalize;
            padding: 5px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
             
        }
        textarea,input{
            box-shadow: 1px 1px 10px white;
        }
        input[type=submit]{
            color: white;
            padding: 5px 10px;
            background-color: inherit;
        }
        textarea{
            max-height: 200px;
            max-width: 250px;
            min-height: 200px;
            min-width: 250px;
            overflow: scroll;
        }
        input[type=submit]:hover{
            /* color: rgba(11, 116, 244, 0.742); */
            box-shadow: 2px 2px 10px 2px white,10px 10px 10px 2px rgba(11, 116, 244, 0.742) inset;
            
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>    
    <div class="box boxing">
        <h1>Contact Us</h1>
    <form action="">
        <div>
            <label>Name :</label>        
            <input type="text" placeholder="Enter Your name">

            <label>Email :</label>
            <input type="email" placeholder="Enter Email Id">

             <label>Purpose :</label> 
            <input type="text"placeholder="Purpose of contacting">

            <label>Message :</label>
            <textarea placeholder="Message"></textarea>

        </div>
        <input class="boxing" type="submit" value="send">
        
    </form>
</div>
</body>
</html>